# This file defines the environment for docker-compose.
# If you want to have them available also within the docker containers, you need to add them to the
# 'environments' section of x-airflow-common


# this defines the user credentials for the development mongo database
MONGO_USER=<mongo_user>
MONGO_PASSWORD=<password>

MONGO_PORT=<port>
WEBSERVER_PORT=<port>
WEBAPP_PORT=<port>

ENV_NAME=dev
