# This file defines the environment for docker-compose for running a 'dev' version.
# If you want to have them available also within the docker containers, you need to add them to the
# 'environments' section of x-airflow-common

ENV_NAME=dev

# this defines the user credentials for the development mongo database
MONGO_USER=<mongo_user>
MONGO_PASSWORD=<password>

MONGO_PORT=<port>
WEBSERVER_PORT=<port>
WEBAPP_PORT=<port>

# folder for settings & output
ALPHAKRAKEN_POOL_FOLDER=/fs/pool/pool-projects/alphakraken_test  # TODO CHANGE
# Note: the raw data folder is configured in the INSTRUMENTS dictionary in the settings.py file.
