# This file defines the environment for docker-compose for running on a local machine.
# If you want to have them available also within the docker containers, you need to add them to the
# 'environments' section of x-airflow-common

ENV_NAME=local

# this defines the user credentials for the development mongo database
MONGO_USER=<mongo_user>
MONGO_PASSWORD=<password>

MONGO_PORT=<port>
WEBSERVER_PORT=<port>
WEBAPP_PORT=<port>

# folder for settings & output
ALPHAKRAKEN_POOL_FOLDER=/Users/mschwoerer/work/kraken/alphakraken/airflow_test_folders
# Note: the raw data folder is configured in the INSTRUMENTS dictionary in the settings.py file.

# if you add a new instrument here, you need also add the variable to docker-compose.yml
# in section x-airflow-common.environment ("INSTRUMENT PATHS")
INSTRUMENT_PATH_TEST1=instruments/test1
INSTRUMENT_PATH_ASTRAL1=NOT_AVAILABLE
INSTRUMENT_PATH_ASTRAL2=NOT_AVAILABLE
