# This file defines the environment for docker-compose for running on a local machine.
# If you want to have them available also within the docker containers, you need to add them to the
# 'environments' section of x-airflow-common

ENV_NAME=local

# ports where the UIs will be served
WEBSERVER_PORT=8080
WEBAPP_PORT=8501

# credentials for Airflow UI
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow

MONGO_USER_READWRITE=mongo
MONGO_PASSWORD_READWRITE=mongo
MONGO_USER_READ=mongoread
MONGO_PASSWORD_READ=mongoread
MONGO_USER_WEBAPP=mongowebapp
MONGO_PASSWORD_WEBAPP=mongowebapp

MONGO_HOST=mongodb-service  # access through compose-internal network (service name)
#MONGO_HOST=host.docker.internal  # access through localhost for Mac
#MONGO_HOST=172.17.0.1  # access through localhost for Linux
MONGO_PORT=27017

POSTGRES_HOST=postgres-service
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

REDIS_HOST=redis-service
REDIS_PORT=6379

# all mounts (backup pool folders, results pool folders, instruments) need to be available in MOUNTS_PATH, cf. Readme
MOUNTS_PATH=./local_test
