# This file defines the environment for docker-compose for running on a local machine.
# If you want to have them available also within the docker containers, you need to add them to the
# 'environments' section of x-airflow-common

ENV_NAME=local

# this defines the user credentials for the development mongo database
MONGO_USER=<mongo_user>
MONGO_PASSWORD=<password>
MONGO_HOST=mongodb-service  # access DB through compose-internal network: this is is service name defined in docker-compose
# MONGO_HOST=host.docker.internal  # access DB through localhost
MONGO_PORT=<port>

POSTGRES_HOST=postgres # this is is service name defined in docker-compose
MONGO_PORT=<port>
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=airflow

REDIS_HOST=redis # this is is service name defined in docker-compose
REDIS_PORT=<port>

# ports where the UIs will be served
WEBSERVER_PORT=<port>
WEBAPP_PORT=<port>

MOUNTS_PATH=./airflow_test_folders
IO_POOL_FOLDER=pool-projects/alphakraken_local
