# This file defines the environment for docker-compose for running on a local machine.
# If you want to have them available also within the docker containers, you need to add them to the
# 'environments' section of x-airflow-common

ENV_NAME=local

# this defines the user credentials for the development mongo database
MONGO_USER=<mongo_user>
MONGO_PASSWORD=<password>
# MONGO_HOST = "mongodb-service"  # access DB through compose-internal network
MONGO_HOST = host.docker.internal  # access DB through localhost

MONGO_PORT=<port>
WEBSERVER_PORT=<port>
WEBAPP_PORT=<port>

MOUNTS_PATH=not_available_in_local_setup
IO_POOL_FOLDER=pool-projects/alphakraken_local

# if you add a new instrument here, you need also add the variable to docker-compose.yml
# in section x-airflow-common.environment ("INSTRUMENT PATHS")
INSTRUMENT_PATH_TEST1=backup_pool/test1
INSTRUMENT_PATH_ASTRAL1=not_available_in_local_setup
INSTRUMENT_PATH_ASTRAL2=not_available_in_local_setup
