# This file defines the environment for docker-compose for running a 'production' version.
# If you want to have them available also within the docker containers, you need to add them to the
# 'environments' section of x-airflow-common

ENV_NAME=production

# ports where the UIs will be served
WEBSERVER_PORT=<port>
WEBAPP_PORT=<port>

AIRFLOW_USER=<airflow_user>
#AIRFLOW_PASSWORD=<password>

MONGO_USER=<mongo_user>
#MONGO_PASSWORD=<password>
#MONGO_HOST=<mongo_host> # if this deployment must access this service on another machine
MONGO_HOST=mongodb-service # if this deployment can access this service within the same docker-compose network
MONGO_PORT=<port>

POSTGRES_HOST=<postgres_host>  # access on another machine
#POSTGRES_HOST=postgres-service  # access within docker-compose network
MONGO_PORT=<port>
POSTGRES_USER=<postgres_user>
#POSTGRES_PASSWORD=<password>
POSTGRES_DB=airflow

REDIS_HOST=<redis_host>  # access on another machine
#REDIS_HOST=redis-service  # access within docker-compose network
REDIS_PORT=<port>

# channel "alphakraken-alerts"
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/<something>

WEBAPP_URL=<webapp_url>

############################# PATHS #############################
# the following paths need also to be set in alphakraken.production.yaml->locations

# all mounts (backup pool folders, results pool folders, instruments) need to be available in MOUNTS_PATH, cf. Readme
MOUNTS_PATH=/home/kraken-user/alphakraken/production/mounts

# this is the folder where backed up files will be read from by the slurm script (relative to /fs/pool/)
BACKUP_POOL_FOLDER=/fs/pool/pool-1
# subfolders: /test1, /test2, /test3, ...

# this is the folder where settings are read and output will be written to by the slurm script (relative to /fs/pool/)
QUANTING_POOL_FOLDER=/fs/pool/pool-2
# subfolders: /output, /settings, /airflow_logs

# location of slurm submit script and destination for slurm logs
SLURM_BASE_DIR=/fs/pool/pool-2/slurm
