# This file defines the environment for docker-compose for running a 'production' version.
# If you want to have them available also within the docker containers, you need to add them to the
# 'environments' section of x-airflow-common

ENV_NAME=production

# ports where the UIs will be served
WEBSERVER_PORT=<port>
WEBAPP_PORT=<port>

AIRFLOW_USER=<airflow_user>
#AIRFLOW_PASSWORD=<password>

MONGO_USER=<mongo_user>
#MONGO_PASSWORD=<password>
MONGO_USER_WEBAPP=<mongo_user_webapp>
MONGO_PASSWORD_WEBAPP=<password>

#MONGO_HOST=<mongo_host> # if this deployment must access this service on another machine
MONGO_HOST=mongodb-service # if this deployment can access this service within the same docker-compose network
MONGO_PORT=<port>

POSTGRES_HOST=<postgres_host>  # access on another machine
#POSTGRES_HOST=postgres-service  # access within docker-compose network
MONGO_PORT=<port>
POSTGRES_USER=<postgres_user>
#POSTGRES_PASSWORD=<password>
POSTGRES_DB=airflow

REDIS_HOST=<redis_host>  # access on another machine
#REDIS_HOST=redis-service  # access within docker-compose network
REDIS_PORT=<port>

MESSENGER_WEBHOOK_URL=https://hooks.slack.com/services/<something> or https://...api.powerplatform.com:443/powerautomate/automations/<something>

WEBAPP_URL=<webapp_url>

# all mounts (backup pool folders, results pool folders, instruments) need to be available in MOUNTS_PATH, cf. Readme
MOUNTS_PATH=/home/kraken-user/alphakraken/production/mounts
